<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>購物車</title>
<link rel="stylesheet" href="prodList_cart.css">
</head>
<body>
<div style="background-color:#bfbfef;text-align:right">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">檢視購物車</a>
</div>	<br>
	
<table align="center" width="800">
	<tr bgcolor="#bfbfef"><th>書號</th><th>書名</th><th>價格</th><th>作者</th><th>圖片</th><th>購買</th></tr>
		<tr>
			<td>1</td>
			<td><a href="xx.php">
				<span class="prodName">PHP4+MySQL動態網頁入門實務</span></a>	
			</td>
			<td>110</td>
			<td>馬孝瑀</td>
			<td><img src="" class="prodImg"></td>
			<td>
				<input type="button" class="btnMinus" value="-">
				<input type="text" class="qtyBox" name="qty" value="0">
				<input type="button" class="btnPlus" value="+">
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td><a href="xx.php">
				<span class="prodName">Acess2000 程式設計</span></a>	
			</td>
			<td>555</td>
			<td>郭尚君</td>
			<td><img src="images//2.gif" class="prodImg"></td>
						<td>
				<input type="button" class="btnMinus" value="-">
				<input type="text" class="qtyBox" name="qty" value="0">
				<input type="button" class="btnPlus" value="+">
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td><a href="xx.php">
				<span class="prodName">VisualC++ 入門進階</span></a>	
			</td>
			<td>300</td>
			<td>郭尚君</td>
			<td><img src="images//3.gif" class="prodImg"></td>
						<td>
				<input type="button" class="btnMinus" value="-">
				<input type="text" class="qtyBox" name="qty" value="0">
				<input type="button" class="btnPlus" value="+">
			</td>
		</tr>
		<tr>
			<td>4</td>
			<td><a href="xx.php">
				<span class="prodName">Visio5.0輕鬆學習</span></a>	
			</td>
			<td>200</td>
			<td>位元文化</td>
			<td><img src="images//4.gif" class="prodImg"></td>
						<td>
				<input type="button" class="btnMinus" value="-">
				<input type="text" class="qtyBox" name="qty" value="0">
				<input type="button" class="btnPlus" value="+">
			</td>
		</tr>
		<tr>
			<td>5</td>
			<td><a href="xx.php">
				<span class="prodName">PHP祕笈</a>	
			</td>
			<td>600</td>
			<td>董董</td>
			<td><img src="images//5.gif" class="prodImg"></td>
						<td>
				<input type="button" class="btnMinus" value="-">
				<input type="text" class="qtyBox" name="qty" value="0">
				<input type="button" class="btnPlus" value="+">
			</td>
		</tr>
		<tr>
			<td>6</td>
			<td><a href="xx.php">
				<span class="prodName">精通VB.NET完全手冊</span></a>	
			</td>
			<td>850</td>
			<td>王小明</td>
			<td><img src="images//6.gif" class="prodImg"></td>
						<td>
				<input type="button" class="btnMinus" value="-">
				<input type="text" class="qtyBox" name="qty" value="0">
				<input type="button" class="btnPlus" value="+">
			</td>
		</tr>
		<tr>
			<td>7</td>
			<td><a href="xx.php">
				<span class="prodName">JavaScript大絶招</span></a>	
			</td>
			<td>888</td>
			<td>董董</td>
			<td><img src="img//home//164.jpeg" class="prodImg"></td>
						<td>
				<input type="button" class="btnMinus" value="-">
				<input type="text" class="qtyBox" name="qty" value="0">
				<input type="button" class="btnPlus" value="+">
			</td>
		</tr>
		
</table>     
<script type="text/javascript" src="prodList_cart.js"></script>
</body>
</html>